# 
# This is the geometry file that corresponds to the current relaxation step.
# If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
#  aims_uuid : 45F0D098-BCEB-4395-A610-74BFB722D06B                                
# 
atom       0.08232406      0.08232435     -0.00000000 Pb
atom       2.70132291     -0.18364700      0.00000000 Br
atom      -0.18364697      2.70132265      0.00000000 Br
# 
# What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
# This is NOT the true Hessian matrix of the system.
# If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
# 
trust_radius             0.2000000030
hessian_block                1       1           6.412133           3.121081           0.000000           3.121081           6.412191           0.000000           0.000000           0.000000           2.000000
hessian_block                1       2          -4.679312          -3.388175          -0.000000           0.267176           0.267092           0.000000          -0.000000          -0.000000           0.000000
hessian_block                1       3           0.267179           0.267095           0.000000          -3.388257          -4.679283          -0.000000           0.000000           0.000000           0.000000
hessian_block                2       2           6.737287          -0.057981           0.000000          -0.057981           1.790815          -0.000000           0.000000          -0.000000           2.000000
hessian_block                2       3          -0.057975          -0.209195          -0.000000           3.446157          -0.057906           0.000000           0.000000          -0.000000          -0.000000
hessian_block                3       3           1.790796          -0.057900          -0.000000          -0.057900           6.737189           0.000000          -0.000000           0.000000           2.000000
