# 
# This is the geometry file that corresponds to the current relaxation step.
# If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
#  aims_uuid : EE5B7B3F-2051-42AD-AB61-981D5CA4845B                                
# 
atom       0.08232430      0.08232415      0.00000000 Pb
atom       2.70132272     -0.18364700     -0.00000000 Br
atom      -0.18364702      2.70132285     -0.00000000 Br
# 
# What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
# This is NOT the true Hessian matrix of the system.
# If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
# 
trust_radius             0.2000000030
hessian_block                1       1           6.412179           3.121084           0.000000           3.121084           6.412151           0.000000           0.000000           0.000000           2.000000
hessian_block                1       2          -4.679287          -3.388237          -0.000000           0.267110           0.267154          -0.000000          -0.000000          -0.000000           0.000000
hessian_block                1       3           0.267108           0.267153          -0.000000          -3.388193          -4.679306          -0.000000          -0.000000          -0.000000           0.000000
hessian_block                2       2           6.737207          -0.057917           0.000000          -0.057917           1.790802           0.000000           0.000000           0.000000           2.000000
hessian_block                2       3          -0.057920          -0.209193           0.000000           3.446153          -0.057957           0.000000          -0.000000           0.000000          -0.000000
hessian_block                3       3           1.790812          -0.057960           0.000000          -0.057960           6.737262          -0.000000           0.000000          -0.000000           2.000000
