# 
# This is the geometry file that corresponds to the current relaxation step.
# If you do not want this file to be written, set the "write_restart_geometry" flag to .false.
#  aims_uuid : EE5B7B3F-2051-42AD-AB61-981D5CA4845B                                
# 
atom      -0.06318623     -0.00000000     -0.00000000 Pb
atom       2.56318623      0.00000000     -0.00000000 Br
# 
# What follows is the current estimated Hessian matrix constructed by the BFGS algorithm.
# This is NOT the true Hessian matrix of the system.
# If you do not want this information here, switch it off using the "hessian_to_restart_geometry" keyword.
# 
trust_radius             0.1000000015
hessian_block                1       1           9.597473          -0.000000          -0.000000          -0.000000           2.000000           0.000000          -0.000000           0.000000           2.000000
hessian_block                1       2          -7.597473           0.000000           0.000000           0.000000          -0.000000          -0.000000          -0.000000           0.000000           0.000000
hessian_block                2       2           9.597473          -0.000000           0.000000          -0.000000           2.000000          -0.000000           0.000000          -0.000000           2.000000
